# airline-app

./: .env.example  .gitignore  APPLICATION.md  README.md  docker-compose.yml  k8s-deploy.sh  k8s-stop.sh  package-lock.json  package.json  plan.md  start.sh  stop.sh
.claude/: settings.local.json
airline-backend/: Dockerfile  pom.xml
airline-backend/src/main/java/com/airline/: AirlineApplication.java
airline-backend/src/main/java/com/airline/config/: AiConfig.java  CacheConfig.java  DataInitializer.java  KafkaConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
airline-backend/src/main/java/com/airline/controller/: ChatController.java  FlightController.java
airline-backend/src/main/java/com/airline/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ErrorResponse.java  FlightDTO.java  FlightEventDTO.java
airline-backend/src/main/java/com/airline/entity/: Flight.java  FlightEvent.java
airline-backend/src/main/java/com/airline/enums/: FlightEventType.java  FlightStatus.java
airline-backend/src/main/java/com/airline/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  SqlValidationException.java
airline-backend/src/main/java/com/airline/mapper/: FlightMapper.java
airline-backend/src/main/java/com/airline/model/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ErrorResponse.java  FlightDTO.java  FlightEventDTO.java
airline-backend/src/main/java/com/airline/model/entity/: Flight.java  FlightEvent.java
airline-backend/src/main/java/com/airline/model/enums/: FlightEventType.java  FlightStatus.java
airline-backend/src/main/java/com/airline/repository/: FlightEventRepository.java  FlightRepository.java
airline-backend/src/main/java/com/airline/service/: ChatService.java  FlightEventConsumerService.java  FlightEventProducerService.java  FlightService.java  SseEmitterService.java
airline-backend/src/main/resources/: application-dev.yml  application-h2.yml  application-prod.yml  application.yml
airline-backend/src/main/resources/db/migration/: V1__Create_Schema.sql  V1__Initial_Schema.sql
airline-backend/src/test/java/com/airline/config/: SecurityConfigTest.java
airline-backend/src/test/java/com/airline/controller/: FlightControllerIntegrationTest.java  FlightControllerWebTest.java
airline-backend/src/test/java/com/airline/exception/: GlobalExceptionHandlerTest.java
airline-backend/src/test/java/com/airline/repository/: FlightRepositoryTest.java
airline-backend/src/test/java/com/airline/service/: ChatServiceTest.java  FlightEventConsumerServiceTest.java  FlightEventProducerServiceTest.java  FlightServiceTest.java  SseEmitterServiceTest.java
airline-backend/src/test/java/com/airline/validation/: ChatRequestValidationTest.java
airline-backend/src/test/resources/: application-test.yml
airline-frontend/: .eslintrc.cjs  .prettierignore  .prettierrc  (+12 more)
microservices/: microservices-deploy.sh  microservices-stop.sh  pom.xml
microservices/chat-service/: Dockerfile  pom.xml
microservices/chat-service/src/main/java/com/airline/chat/: ChatServiceApplication.java
microservices/chat-service/src/main/java/com/airline/chat/config/: AiConfig.java  WebConfig.java
microservices/chat-service/src/main/java/com/airline/chat/controller/: ChatController.java
microservices/chat-service/src/main/java/com/airline/chat/service/: ChatService.java
microservices/chat-service/src/main/resources/: application.yml
microservices/chat-service/src/test/java/com/airline/chat/service/: ChatServiceTest.java
microservices/common/: pom.xml
microservices/common/src/main/java/com/airline/model/dto/: ChatRequest.java  ChatResponse.java  FlightDTO.java  FlightEventDTO.java
microservices/common/src/main/java/com/airline/model/entity/: Flight.java  FlightEvent.java
microservices/common/src/main/java/com/airline/model/enums/: FlightEventType.java  FlightStatus.java
microservices/event-producer-service/: Dockerfile  pom.xml
microservices/event-producer-service/src/main/java/com/airline/producer/: EventProducerApplication.java
microservices/event-producer-service/src/main/java/com/airline/producer/config/: KafkaTopicConfig.java  WebClientConfig.java
microservices/event-producer-service/src/main/java/com/airline/producer/service/: FlightEventProducerService.java
microservices/event-producer-service/src/main/resources/: application.yml
microservices/event-producer-service/src/test/java/com/airline/producer/service/: FlightEventProducerServiceTest.java
microservices/flight-service/: Dockerfile  pom.xml
microservices/flight-service/src/main/java/com/airline/flight/: FlightServiceApplication.java
microservices/flight-service/src/main/java/com/airline/flight/config/: DataInitializer.java  WebConfig.java
microservices/flight-service/src/main/java/com/airline/flight/controller/: FlightController.java
microservices/flight-service/src/main/java/com/airline/flight/repository/: FlightEventRepository.java  FlightRepository.java
microservices/flight-service/src/main/java/com/airline/flight/service/: FlightService.java
microservices/flight-service/src/main/resources/: application.yml
microservices/flight-service/src/test/java/com/airline/flight/service/: FlightServiceTest.java
microservices/frontend/: Dockerfile  nginx.conf
microservices/k8s/: chat-service.yaml  configmap.yaml  event-producer-service.yaml  flight-service.yaml  frontend.yaml  ingress.yaml  kafka-ui.yaml  kafka.yaml  notification-service.yaml  postgres.yaml  secret.yaml.template
microservices/notification-service/: Dockerfile  pom.xml
microservices/notification-service/src/main/java/com/airline/notification/: NotificationServiceApplication.java
microservices/notification-service/src/main/java/com/airline/notification/config/: WebClientConfig.java  WebConfig.java
microservices/notification-service/src/main/java/com/airline/notification/controller/: EventStreamController.java
microservices/notification-service/src/main/resources/: application.yml
(+112 files in other folders)
